# pom-bdd-selenium-java

./: .gitignore  README.md  pom.xml
src/test/java/core/: CoreFunctions.java  DriverCreator.java  WebDriverFactory.java
src/test/java/features/: login.feature  login_playground.feature  notification_message.feature  register_playground.feature
src/test/java/pages/: LoginPage.java  NotificationMessagePage.java  Page.java  PlaygroundHomePage.java  PlaygroundLoginPage.java  PlaygroundRegisterPage.java
src/test/java/stepDefinitions/: Hooks.java  LoginPlaygroundSteps.java  LoginSteps.java  NotificationMessageSteps.java  RegisterPlaygroundSteps.java
src/test/java/utils/: TestRunner.java
src/test/resources/: log4j.properties  test.properties
